{
  "name": "@isekai/core",
  "version": "1.0.2",
  "description": "Core [SKILL]s for isekai",
  "scripts": {
    "start": "isekai run"
  },
  "dependencies": {
    "@octokit/webhooks": "^5.3.3",
    "uuid": "^3.3.2",
    "isekai": "^0.0.4",
    "niceware": "^1.0.6",
    "greenlock-express": "^2.6.8",
    "helmet": "^3.16.0",
    "commonmark": "^0.28.1"
  },
  "devDependencies": {
    "@isekai/eslint-config": "^1.0.0",
    "eslint": "^5.15.3"
  },
  "eslintConfig": {
    "extends": "@isekai"
  },
  "author": "AGoblinKing",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/isekai-dev/template.git"
  }
}
